# battleship

./: .gitignore  README.md  build.gradle  server-client_api.txt  settings.gradle
src/main/java/: Board.java  Cell.java  FireResult.java  GameExtension.java  Ship.java
src/main/java/game/: AddShipCellHandler.java  App.java  Board.java  BoardReceivedHandler.java  Cell.java  CellOutOfBoundsException.java  CellState.java  FireResult.java  GameController.java  GameExtension.java  IllegalMoveException.java  MoveController.java  ReadyHandler.java  Ship.java  UserLeftHandler.java
src/main/java/game/handler/: BoardReceivedHandler.java  MoveController.java  UserLeftHandler.java
src/main/java/game/model/: Board.java  BoardFactory.java  Cell.java  CellOutOfBoundsException.java  CellState.java  FireResult.java  IllegalMoveException.java  Ship.java  ShipFactory.java
src/main/java/game/utils/: ConversionUtil.java  Verifications.java  VerifyService.java
src/main/resources/: index.html
src/main/resources/client/: index.html  justForTest.html  test.html
src/main/resources/client/css/: test.css
src/main/resources/client/scripts/: BattleshipGame.js  TrisGame.js  board.js  constants.js  main.js  test.js
src/main/web/client/: index.html
src/main/web/client/css/: battleship.css  main.css
src/main/web/client/libs/: easeljs-0.5.0.min.js
src/main/web/client/scripts/: battleship_game.js  board.js  constants.js  handlers.js  main.js  test.js
src/test/java/: BoardTest.java
src/test/java/game/: BoardTest.java  ShipTest.java
src/test/java/game/model/: BoardFactoryTest.java  (+3 more)
(+57 files in other folders)
