group 'stash'

apply plugin: 'groovy'
apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /*Test*/
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'


    /*SmartFox jars*/
    compile files('C:\\workspace\\SmatfoxProjectsFolder\\lib\\sfs2x.jar')
    compile files('C:\\workspace\\SmatfoxProjectsFolder\\lib\\sfs2x-core.jar')
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}
