group 'stash'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    /*Test*/
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'


    /*SmartFox jars*/
    compile files('C:\\workspace\\SmatfoxProjectsFolder\\lib\\sfs2x.jar')
    compile files('C:\\workspace\\SmatfoxProjectsFolder\\lib\\sfs2x-core.jar')
}
